<html>
<head>
<title>kaushik_enterprises_copy</title>

<style>

body{
	margin: 0px;
	padding: 0px;
	margin-top: 0px;
}

.firstbg{
	width: 100%;
	height: 500px;
	background: url('Machine Animation 3.gif');
	background-size: 100% 100%;
}

.heading{
	font-size: 60px;
	font-family: Imprint MT Shadow;
	background-color: rgba(144,238,144);
	margin: 0px;
	margin-top: 200px;
	padding-bottom: 30px;
	text-align: center;
	padding-left: 240px;
	padding-right: 405.5px;	
}

.headlink{
	position: sticky;
	top: 0;
	margin-top: 29px;
	padding: 0px;
	border: 0px;
	background-color: rgba(46,64,83,0.8);
}

.headlink ul {
	display: inline-flex;
	list-style: none;
	padding: 1.5px;
	margin: 0px;
	margin-left: 40px;	
}

.headlink ul li 
{
	width: 200px;
	padding: 0px;	
	margin: 0px; 
}

.headlink a{
	text-decoration: none;
	padding: 0px 0px 0px 0px;
	font-weight: bold;	
}

.headlink a:link{
	transition: 0.3s;
	color: rgb(82, 190, 128) ;
	font-size: 18px;
	font-family: Javanese Text;
}

.headlink a:visited{
	color: rgb(82, 190, 128) ;
	font-size: 18px;
	font-family: Javanese Text;
}


.headlink a:hover
{ 		
	color: white;
	background: rgb(82, 190, 128);
	border-radius: 3px;
	padding: 1px 15px 1px 15px;
	margin: 0px;
	margin-left: -15px;	 
}

.secondbody{
	margin: 50px 100px;
	font-size: 30px;
	font-family: Bookman Old Style;

}
.firstline {
	margin: 0px;
	padding: 10px 40px;
	font-size: 26px;
	font-family: High Tower Text;
	background-color: rgb(31, 97, 141);

}

.products {
	margin: 0px;
	padding: 5px 5px;
	background-color: rgba(0,0,0,0.1);
}

.products_heading {
	font-size: 45px; 
	font-family: Georgia; 
	font-weight: bold;
	transition: 0.2s;
}

.products_heading:hover{
	color: rgb(41, 128, 185);
}

.products_td:hover {
	-ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
	transform: scale(1.1);
}

.products_td {
	margin: 0px;
	background-color: rgba(127, 179, 213,0.4);
	border-radius: 10px;
	border: 0px;
	transition: transform .2s;
}

.prod_img {
	border-radius: 10px; 
	height: 180px; 
	width: 180px; 
	padding: 20px 30px 0px 30px;
}

.footer {
	background-color: rgb(28, 40, 51);
	color: white;
	margin: 0px;
	padding: 50px 30px;
}

a {
	text-decoration: none;
}

.footer a {
	transition: 0.2s;
}

.footer a:link{
	color: white;
}

.footer a:visited{
	color: white;
}

.footer a:hover{
	color: rgb(133, 193, 233);
}

</style>

<body>

<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_4a844d647c2554f5daf3b542e245028b4'
    });
</script>
		
<p><img src="logo.jpg" style="height: 100px; width: 100px; float: left; margin: 0; padding: 0"><font class="heading">Kaushik Enterprises</font></p>

<div class="firstbg">
<div class="headlink">


<ul>
<li><a href="#">Home</a></li>
<li><a href="Kaushik Enterprises Catalog.pdf" target="_blank">About Us</a></li>
<li><a href="#Services">Services</a></li>
<li><a href="#Products">Products</a></li>
<li><a href="#Contact">Contact Us</a></li>
</ul>


</div>
</div>

<a id="Services">
<p class="firstline">
We have great pleasure in introducing that we deals in <b>PNEUMATIC PRESS SPARE PARTS</b>
</p>
<div class="secondbody">
<table cellspacing="60" style="font-size: 18px; font-family: Bookman Old Style; background-color: rgba(127, 179, 213,0.4)">
<tr>
<td width=20%>
<img src="img1.jpg" style="height: 200px; object-fit: cover; border: 6px solid black; margin: 4px" >
</td>
<td width=80% style="background-color: rgba(0,0,0,0.1); padding: 60px; border: 0px; border-radius: 25px">
<b>We are supplying clutch and brake liners (friction segment) to the users of Kaushico, Ameteep, 
Emco Pressmaster, Narendra, Godrej, HMT, ISGEC & SEW presses. Beside we are also supplying 
specific sizes for specific requirement for imported machines like Erfurt, forging industry & sheet 
metal industry. We are also supplying blocks commonly known as Gutka upto 60mm of thickness to 
various customers in forging indutry & sheet metal industry. These liners are not only used in the 
presses but also used in cranes, fork lifts & electric motors.
</b></td>
</tr></table>
<br><br>
<table cellspacing="60" style="font-size: 18px; font-family: Bookman Old Style; background-color: rgba(251, 238, 230,0.9)">
<tr>

<td width=80% style="background-color: rgba(0,0,0,0.1); padding: 60px; border: 0px; border-radius: 25px">
<b>We are also dealing in <b>Centralised Lubrication System</b> for oil and grease and its spare like Hand 
operated oil pump, motorised lubrication system, hand operated grease pump, pneumatic grease 
pump, radial lubricator, progressive grease block & metering injector, elbow, state connector, 
manyfolds, frool, lock nut, lubrication timer, <b>pneumatic cluch seal and compression springs</b> also. 
</b></td>

<td width=20%>
<img src="wallppr_7.jpg" style="height: 200px; object-fit: cover; border: 6px solid black; margin: 4px" >
</td>

</tr></table>
</div></a>

<a id="Products">
<div class="products">
<center><p class="products_heading">Products</p></center>
<table cellspacing="60">
	<tr>
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Clutch and brake assembly.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Clutch and Brake Assembly</p>
		</td>
		
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Clutch Cylinder.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Clutch Cylinder</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Clutch Piston.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Clutch Piston</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Clutch Piston1.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Clutch Piston</p>
		</td>
	
	</tr>

	<tr>
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Clutch Spring Holder.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Clutch Spring Holder</p>
		</td>
		
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Clutch and brake plate.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Clutch and Brake Plate</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Clutch and brake plate with mounting plate.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Clutch and Brake Plate with Mounting Plate</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Clutch Compression Spring.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Clutch Compression Spring</p>
		</td>
	
	</tr>

	<tr>
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\D shape friction segment for press or forging press.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">D shape friction segment for press or forging press</p>
		</td>
		
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Triangular shape friction segment for press or forging press.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Triangular shape friction segment for press or forging press</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Oval shape friction segment for press or forging press (Feraddo Sheet metallic wasan 80).jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Oval shape friction segment for press or forging press (Feraddo Sheet metallic wasan 80)</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\D shape friction segment for press or forging press (Feraddo Sheet metallic wasan 80).jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">D shape friction segment for press or forging press (Feraddo Sheet metallic wasan 80)</p>
		</td>
	
	</tr>

	<tr>
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Friction segment (every size available).jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Friction Segment (every size available)</p>
		</td>
		
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Brass rivit (different size).jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Brass Rivit (different size)</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Clutch Seal, U seal, Oil seal, Rubber and PU (different size).jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Clutch Seal, U seal, Oil seal, Rubber and PU (different size)</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Copper rivit (different size).jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Copper Rivit (different size)</p>
		</td>
	
	</tr>

	<tr>
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Crane brake with plate.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Crane Brake with Plate</p>
		</td>
		
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Crane brake.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Crane Brake</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Crane brake (Feraddo sheet).jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Crane Brake (Feraddo sheet)</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Flexible.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Flexible</p>
		</td>
	
	</tr>

	<tr>
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Rotary Coupling (Rotar Seal) (any size).jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Rotary Coupling (Rotar Seal) (any size)</p>
		</td>
		
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Rotary Coupling (Rotar Seal) (any size)1.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Rotary Coupling (Rotar Seal) (any size)</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Solenoid Valve Silencer.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Solenoid Valve Silencer</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Brake Coil.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Brake Coil</p>
		</td>
	
	</tr>

	<tr>
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Single Coil Solenoid Valve.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Single Coil Solenoid Valve</p>
		</td>
		
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Dual Sensing Valve.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Dual Sensing Valve</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Radial Lubricator.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Radial Lubricator</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Hand operated oil pump.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Hand operated oil pump</p>
		</td>
	
	</tr>

	<tr>
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Motorise Lubrication pump.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Motorise Lubrication pump</p>
		</td>
		
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Electrical Lubrication Timer.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Electrical Lubrication Timer</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Grease Distribution Block.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Grease Distribution Block</p>
		</td>

		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Hand operated Grease Pump.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Hand operated Grease Pump</p>
		</td>
	
	</tr>

	<tr>
		<td class="products_td" width="200px"><img  class="prod_img" src="Gallery\Pneumatic Grease Pump.jpg"><br>
		<p style="padding: 20px;text-align:center; font-size: 22px; font-family: Bookman Old Style; font-weight: bold">Pneumatic Grease Pump</p>
		</td>
	
	</tr>

</table>
</div></a>

<a id="Contact">
<div class="footer">
<center>
<p style="font-family: Palatino Linotype; font-size: 36px">KAUSHIK ENTERPRISES</p>
<p style="font-family: Palatino Linotype; font-size: 20px">Delhi Road, Near Madhu Sudan Public School, Rewari - 123401<br>(Haryana)<br><br>Phone : <a href="tel:"9416425247">9416425247</a> , <a href="tel:"9416425247">9728626963</a><br>E-mail : <a href="mailto:"kaushikved1975@gmail.com">kaushikved1975@gmail.com</p>

</center>
</div></a>

</body>

</head>
</html>