<html>
<head>
<title>kaushik_enterprises - Copy(translator)</title>

<style>

body{
	margin: 0px;
	
}

.firstbg{
	width: 100%;
	height: 500px;
	background: url('wallppr_1.jpg');
	background-size: 100% 100%;
}

.heading{
	font-size: 60px;
	font-family: Imprint MT Shadow;
	background-color: rgba(144,238,144);
	margin: 0px;
	padding: 15px;
	padding-bottom: 30px;	
}

.headlink{
	position: sticky;
	top: 0;
	margin: 0px;
	padding: 0px;
	border: 0px;
	background-color: rgba(46,64,83,0.8);
}

.headlink ul {
	display: inline-flex;
	list-style: none;	
}

.headlink ul li 
{
	width: 200px;
	padding: 0px;	
	margin: 0px; 
}

.headlink a{
	text-decoration: none;
	padding: 1px 1px 1px 1px;
	font-weight: bold;	
}

.headlink a:link{
	color: rgb(82, 190, 128) ;
	font-size: 18px;
	font-family: Javanese Text;
}

.headlink a:visited{
	color: rgb(82, 190, 128) ;
	font-size: 18px;
	font-family: Javanese Text;
}


.headlink a:hover
{ 		
	color: white;
	background: rgb(82, 190, 128);
	border-radius: 3px;
	padding: 2px 15px 2px 15px;
	margin: 0px;	 
}

.secondbody{
	margin: 50px 100px;
	font-size: 30px;
	font-family: Bookman Old Style;

}
.firstline {
	margin: 0px;
	padding: 10px 40px;
	font-size: 26px;
	font-family: High Tower Text;
	background-color: rgb(31, 97, 141);

}

.footer {
	background-color: rgb(28, 40, 51);
	color: white;
	margin: 0px;
	padding: 50px 30px;
}
a {
	text-decoration: none;
}

.footer a {
	transition: 0.2s;
}

.footer a:link{
	color: white;
}

.footer a:visited{
	color: white;
}

.footer a:hover{
	color: rgb(133, 193, 233);
}


</style>


<body>

<div id="google_translate_element" style="padding: 8px; background-color: rgba(144,238,144); margin: 0px"></div>
	
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'en'},
				'google_translate_element'
			);
		}
	</script>
	
	<script type="text/javascript" src=
"https://translate.google.com/translate_a/element.js?
		cb=googleTranslateElementInit">
	</script>

<center>
<p class="heading">Kaushik Enterprises</p></center>

<div class="firstbg">
<div class="headlink">

<table style="border: 0px; margin: 0px; padding: 0px">
<tr style="border: 0px; margin: 0px; padding: 0px">
<td style="height: 80px; width: 80px; margin: 0px; border: 0px; background-image: url('logo.jpg'); background-size: 100% 100%">
</td>

<td width="100px"></td>
<td style="margin-left: 20px;">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</td>
</tr></table>

</div>
</div>

<p class="firstline">
We have great pleasure in introducing that we deals in <b>PNEUMATIC PRESS SPARE PARTS</b>
</p>
<div class="secondbody">
<table cellspacing="60" style="font-size: 18px; font-family: Bookman Old Style; background-color: rgba(127, 179, 213,0.4)">
<tr>
<td width=20%>
<img src="img1.jpg" style="height: 200px; object-fit: cover; border: 6px solid black; margin: 4px" >
</td>
<td width=80% style="background-color: rgba(0,0,0,0.1); padding: 60px; border: 0px; border-radius: 25px">
<b>We are supplying clutch and brake liners (friction segment) to the users of Kaushico, Ameteep, 
Emco Pressmaster, Narendra, Godrej, HMT, ISGEC & SEW presses. Beside we are also supplying 
specific sizes for specific requirement for imported machines like Erfurt, forging industry & sheet 
metal industry. We are also supplying blocks commonly known as Gutka upto 60mm of thickness to 
various customers in forging indutry & sheet metal industry. These liners are not only used in the 
presses but also used in cranes, fork lifts & electric motors.
</b></td>
</tr></table>
<br><br>
<table cellspacing="60" style="font-size: 18px; font-family: Bookman Old Style; background-color: rgba(251, 238, 230,0.9)">
<tr>

<td width=80% style="background-color: rgba(0,0,0,0.1); padding: 60px; border: 0px; border-radius: 25px">
<b>We are also dealing in <b>Centralised Lubrication System</b> for oil and grease and its spare like Hand 
operated oil pump, motorised lubrication system, hand operated grease pump, pneumatic grease 
pump, radial lubricator, progressive grease block & metering injector, elbow, state connector, 
manyfolds, frool, lock nut, lubrication timer, <b>pneumatic cluch seal and compression springs</b> also. 
</b></td>

<td width=20%>
<img src="wallppr_7.jpg" style="height: 200px; object-fit: cover; border: 6px solid black; margin: 4px" >
</td>

</tr></table>
</div>

<div class="footer">
<center>
<p style="font-family: Palatino Linotype; font-size: 36px">KAUSHIK ENTERPRISES</p>
<p style="font-family: Palatino Linotype; font-size: 20px">Delhi Road, Near Madhu Sudan Public School, Rewari - 123401<br>(Haryana)<br><br>Phone : <a href="tel:"9416425247">9416425247</a>, <a href="tel:"9416425247">9728626963</a><br>E-mail : <a href="mailto:"kaushikved1975@gmail.com">kaushikved1975@gmail.com</p>

</center>

</div>

</body>

</head>
</html>